<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}SKYMOBIL{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .main {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center 
        }

        nav {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            margin: left 20px;
            text-align: left 
        }

        .content {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center 
        }

        h1 {
            color: #fff;
        }

        h2 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #61b8eb;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #61b8eb;
            color: white;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .form-container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .navigation {
            background-color: #61b8eb;
            overflow: hidden;
            text-align: center; 
        }

        .nav-item {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-item:hover {
            background-color: #3a7191;
        }

        /* rent styles */
        .rent-form {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }

        .btn-info {
            background-color: #4c91af;
            color: white;
        }

        .btn-danger {
            background-color: #d9534f;
            color: white;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .btn-danger:hover {
            background-color: #c9302c;
        }

        .content-container {
            width: 50%;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-select {
            margin: auto;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            text-align: center;
        }

        /* flash msg */
        .flash-success {
            list-style: none;
            padding: 10px;
            margin: 20px auto;
            width: 50%;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #85c894; 
        }

        .flash-error {
            list-style: none;
            padding: 10px;
            margin: 20px auto;
            width: 50%;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #e08c94; 
        }

        .flash-message {
            list-style: none;
            padding: 10px;
            margin: 20px auto;
            width: 50%;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #95c5fd; 
        }

        .flash-messages li {
            margin: 5px 0;
        }

        /* user-list */
        .action-buttons {
            text-align: right;
            justify-self: end;
        }

        .list-table {
            width: 100%;
        }
            
    </style>
</head>
<body>
    <div class="header">
        <h1>SKYMOBIL</h1>
    </div>
    <div class="navigation">
        <a class="nav-item" href="{{ url_for('index') }}">Главная</a>
    {% if current_user.is_anonymous %}
        <a class="nav-item" href="{{ url_for('login') }}">Авторизация</a>
    {% else%}
        <a class="nav-item" href="{{ url_for('logout') }}" >Выйти</a>
        <a class="nav-item" href="{{ url_for('rent') }}" >Аренда</a>
        {% if current_user.role == 'admin'%}
            <a class="nav-item" href="{{ url_for('admin') }}">Админ панель</a>
        {% endif%}
    {% endif %}
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
    {% for category, message in messages %}
        <li class="flash-{{ category }}">
            {{ message }}
        </li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
</body>
</html>